from .models import Author, Book, Shelf


def reload_books():
    Shelf.objects.all().delete()
    Book.objects.all().delete()
    Author.objects.all().delete()

    shelf_one = Shelf(name="Художественная литература")
    shelf_one.save()

    shelf_two = Shelf(name="Документальная литература")
    shelf_two.save()

    index = 1

    for book in books:
        author_name = book.get('author')
        title = book.get('title')

        author = Author.objects.filter(name=author_name).first()
        if not author:
            author = Author(name=author_name)
            author.save()

        book = Book.objects.filter(title=title).first()

        index = index + 1
        if not book:
            book = Book(
                title=title, description=f'Описание книги {title}', order=index)
            book.save()
            book.authors.add(author.id)
            book.shelves.add(shelf_one.id)


books = [
    {'title': 'Властелин колец', 'author': 'Дж. Р. Р. Толкиен '},
    {'title': 'Гордость и предубеждение', 'author': 'Джейн Остин'},
    {'title': 'Тёмные начала', 'author': 'Филип Пулман'},
    {'title': 'Автостопом по галактике', 'author': 'Дуглас Адамс'},
    {'title': 'Гарри Поттер и Кубок огня', 'author': 'Джоан Роулинг'},
    # {'title': 'Убить пересмешника', 'author': 'Харпер Ли'},
    # {'title': 'Винни Пух', 'author': 'Алан Александр Милн'},
    # {'title': '1984', 'author': 'Джордж Оруэлл'},
    # {'title': 'Лев, колдунья и платяной шкаф', 'author': 'Клайв Стэйплз Льюис'},
    # {'title': 'Джейн Эйр', 'author': 'Шарлотта Бронте'},
    # {'title': 'Уловка-22', 'author': 'Джозеф Хеллер'},
    # {'title': 'Грозовой перевал', 'author': 'Эмили Бронте'},
    # {'title': 'Пение птиц', 'author': 'Себастьян Фолкс'},
    # {'title': 'Ребекка', 'author': 'Дафна Дюморье'},
    # {'title': 'Над пропастью во ржи', 'author': 'Джером Сэлинджер'},
    # {'title': 'Ветер в ивах', 'author': 'Кеннет Грэм'},
    # {'title': 'Большие надежды', 'author': 'Чарльз Диккенс'},
    # {'title': 'Маленькие женщины', 'author': 'Луиза Мэй Олкотт'},
    # {'title': 'Мандолина капитана Корелли', 'author': 'Луи де Берньер'},
    # {'title': 'Война и мир', 'author': 'Лев Толстой'},
    # {'title': 'Унесённые ветром', 'author': 'Маргарет Митчелл'},
    # {'title': 'Гарри Поттер и философский камень', 'author': 'Джоан Роулинг'},
    # {'title': 'Гарри Поттер и Тайная комната', 'author': 'Джоан Роулинг'},
    # {'title': 'Гарри Поттер и узник Азкабана', 'author': 'Джоан Роулинг'},
    # {'title': 'Поющие в терновнике', 'author': 'Колин Маккалоу'},
    # {'title': 'Тэсс из рода д’Эрбервиллей', 'author': 'Томас Харди'},
    # {'title': 'Миддлмарч', 'author': 'Джордж Элиот'},
    # {'title': 'Гроздья гнева', 'author': 'Джон Стейнбек'},
    # {'title': 'Алиса в Стране чудес', 'author': 'Льюис Кэрролл'},
    # {'title': 'Дневник Трейси Бикер', 'author': 'Жаклин Уилсон'},
    # {'title': 'Сто лет одиночества', 'author': 'Габриэль Гарсиа Маркес'},
    # {'title': 'Столпы Земли', 'author': 'Кен Фоллетт'},
    # {'title': 'Дэвид Копперфильд', 'author': 'Чарльз Диккенс'},
    # {'title': 'Молитва об Оуэне Мини', 'author': 'Джон Ирвинг'},
    # {'title': 'Чарли и шоколадная фабрика', 'author': 'Роальд Даль'},
    # {'title': 'Остров сокровищ', 'author': 'Роберт Стивенсон'},
    # {'title': 'Город как Элис', 'author': 'Невил Шют'},
    # {'title': 'Доводы рассудка', 'author': 'Джейн Остин'},
    # {'title': 'Дюна', 'author': 'Фрэнк Герберт'},
    # {'title': 'Эмма', 'author': 'Джейн Остин'},
    # {'title': 'Аня из Зеленых Мезонинов', 'author': 'Люси Мод Монтгомери'},
    # {'title': 'Обитатели холмов', 'author': 'Ричард Адамс'},
    # {'title': 'Великий Гэтсби', 'author': 'Фрэнсис Скотт Фицджеральд'},
    # {'title': 'Возвращение в Брайдсхед', 'author': 'Ивлин Во'},
    # {'title': 'Граф Монте-Кристо', 'author': 'Александр Дюма'},
    # {'title': 'Скотный двор', 'author': 'Джордж Оруэлл'},
    # {'title': 'Рождественская песнь', 'author': 'Чарльз Диккенс'},
    # {'title': 'Вдали от обезумевшей толпы', 'author': 'Томас Харди'},
    # {'title': 'Спокойной ночи, мистер Том', 'author': 'Мишель Магориан'},
    # {'title': 'Семейная реликвия', 'author': 'Розамунд Пилчер'},
    # {'title': 'Таинственный сад', 'author': 'Фрэнсис Бернетт'},
    # {'title': 'О мышах и людях', 'author': 'Джон Стейнбек'},
    # {'title': 'Анна Каренина', 'author': 'Лев Толстой'},
    # {'title': 'Противостояние', 'author': 'Стивен Кинг'},
    # {'title': 'Подходящий жених', 'author': 'Викрам Сет'},
    # {'title': 'БДВ, или Большой и добрый великан', 'author': 'Роальд Даль'},
    # {'title': 'Ласточки и амазонки', 'author': 'Артур Рэнсом'},
    # {'title': 'Чёрный красавчик', 'author': 'Анна Сьюэлл'},
    # {'title': 'Артемис Фаул', 'author': 'Йон Колфер'},
    # {'title': 'Крестики-нолики', 'author': 'Мэлори Блэкмен'},
    # {'title': 'Мемуары гейши', 'author': 'Артур Голден'},
    # {'title': 'Повесть о двух городах', 'author': 'Чарльз Диккенс'},
    # {'title': 'Мор, ученик Смерти', 'author': 'Терри Пратчетт'},
    # {'title': 'Преступление и наказание', 'author': 'Федор Достоевский'},
    # {'title': 'Далекое волшебное дерево', 'author': 'Энид Блайтон'},
    # {'title': 'Хоббит, или Туда и обратно', 'author': 'Джон Р. Р. Толкин'},
    # {'title': 'Волхв', 'author': 'Джон Фаулз'},
    # {'title': 'Благие знамения', 'author': 'Терри Пратчетт и Нил Гейман'},
    # {'title': 'Стража! Стража!', 'author': 'Терри Пратчетт'},
    # {'title': 'Повелитель мух', 'author': 'Уильям Голдинг'},
    # {'title': 'Парфюмер', 'author': 'Патрик Зюскинд'},
    # {'title': 'Филантропы в рваных штанах', 'author': 'Роберт Тресселл'},
    # {'title': 'Ночная стража', 'author': 'Терри Пратчетт'},
    # {'title': 'Матильда', 'author': 'Роальд Даль'},
    # {'title': 'Дневник Бриджит Джонс', 'author': 'Хелен Филдинг'},
    # {'title': 'Тайная история', 'author': 'Донна Тартт'},
    # {'title': 'Женщина в белом', 'author': 'Уильям Уилки Коллинз'},
    # {'title': 'Улисс', 'author': 'Джеймс Джойс'},
    # {'title': 'Холодный дом', 'author': 'Чарльз Диккенс'},
    # {'title': 'Двойняшки', 'author': 'Жаклин Уилсон'},
    # {'title': 'Семейство Твит', 'author': 'Роальд Даль'},
    # {'title': 'Я захватываю замок', 'author': 'Доди Смит'},
    # {'title': 'Ямы', 'author': 'Луис Сейкер'},
    # {'title': 'Бог мелочей', 'author': 'Арундати Рой'},
    # {'title': 'Горменгаст', 'author': 'Мервин Пик'},
    # {'title': 'Вики-Ангел', 'author': 'Жаклин Уилсон'},
    # {'title': 'О дивный новый мир', 'author': 'Олдос Хаксли'},
    # {'title': 'Неуютная ферма', 'author': 'Стелла Гиббонс'},
    # {'title': 'Чародей', 'author': 'Раймонд Фэйст'},
    # {'title': 'В дороге', 'author': 'Джек Керуак'},
    # {'title': 'Крестный отец', 'author': 'Марио Пьюзо'},
    # {'title': 'Клан пещерного медведя', 'author': 'Джин Ауэл'},
    # {'title': 'Цвет волшебства', 'author': 'Терри Пратчетт'},
    # {'title': 'Алхимик', 'author': 'Пауло Коэльо'},
    # {'title': 'Кэтрин', 'author': 'Аня Сетон'},
    # {'title': 'Каин и Авель', 'author': 'Джеффри Арчер'},
    # {'title': 'Любовь во время холеры', 'author': 'Габриэль Гарсиа Маркес'},
    # {'title': 'Девчонки в поисках любви', 'author': 'Жаклин Уилсон'},
    # {'title': 'Дневники принцессы', 'author': 'Мэг Кэбот'},
    # {'title': 'Дети полуночи', 'author': 'Салман Рушди'},
    # {'title': 'Трое в лодке, не считая собаки', 'author': 'Джером К. Джером'},
    # {'title': 'Мелкие боги', 'author': 'Терри Пратчетт'},
    # {'title': 'Пляж', 'author': 'Алекс Гарленд'},
    # {'title': 'Дракула', 'author': 'Брэм Стокер'},
    # {'title': 'Белый пик', 'author': 'Энтони Горовиц'},
    # {'title': 'Посмертные записки Пиквикского клуба', 'author': 'Чарльз Диккенс'},
    # {'title': 'Громобой', 'author': 'Энтони Горовиц'},
    # {'title': 'Осиная фабрика', 'author': 'Иэн Бэнкс'},
    # {'title': 'День Шакала', 'author': 'Фредерик Форсайт'},
    # {'title': 'Разрисованная мама', 'author': 'Жаклин Уилсон'},
    # {'title': 'Джуд Незаметный', 'author': 'Томас Харди'},
    # {'title': 'Тайный дневник Адриана Моула, 13 3/4 лет', 'author': 'Сью Таунсенд'},
    # {'title': 'Отверженные', 'author': 'Виктор Гюго'},
    # {'title': 'Жестокое море', 'author': 'Николас Монсаррат'},
    # {'title': 'Мэр Кэстербриджа', 'author': 'Томас Харди'},
    # {'title': 'Рискованные игры', 'author': 'Жаклин Уилсон'},
    # {'title': 'Плохие девчонки', 'author': 'Жаклин Уилсон'},
    # {'title': 'Портрет Дориана Грея', 'author': 'Оскар Уайльд'},
    # {'title': 'Сегун', 'author': 'Джеймс Клавелл'},
    # {'title': 'День триффидов', 'author': 'Джон Уиндем'},
    # {'title': 'Лола Роза', 'author': 'Жаклин Уилсон'},
    # {'title': 'Ярмарка тщеславия', 'author': 'Уильям Теккерей'},
    # {'title': 'Дом из листьев', 'author': 'Марк Данилевски'},
    # {'title': 'Сага о Форсайтах', 'author': 'Джон Голсуорси'},
    # {'title': 'Библия ядовитого леса', 'author': 'Барбара Кингсолвер'},
    # {'title': 'Мрачный жнец', 'author': 'Терри Пратчетт'},
    # {'title': 'Ангус, ремни и конкретные обжимашки', 'author': 'Луиз Рэннисон'},
    # {'title': 'Собака Баскервилей', 'author': 'Артур Конан Дойль'},
    # {'title': 'Обладать', 'author': 'Антония Сьюзен Байетт'},
    # {'title': 'Мастер и Маргарита', 'author': 'Михаил Булгаков'},
    # {'title': 'Рассказ служанки', 'author': 'Маргарет Этвуд'},
    # {'title': 'Денн', 'author': 'чемпион мира', 'author': 'Роальд Даль'},
    # {'title': 'К востоку от рая', 'author': 'Джон Стейнбек'},
    # {'title': 'Лечение Джорджа Марвелуса', 'author': 'Роальд Даль'},
    # {'title': 'Вещие сестрички', 'author': 'Терри Пратчетт'},
    # {'title': 'Пурпурный цвет', 'author': 'Элис Уокер'},
    # {'title': 'Санта-Хрякус', 'author': 'Терри Пратчетт'},
    # {'title': '39 ступеней', 'author': 'Джон Бьюкен'},
    # {'title': 'Девчонки в слезах', 'author': 'Жаклин Уилсон'},
    # {'title': 'Вечеринка с ночевкой', 'author': 'Жаклин Уилсон'},
    # {'title': 'На западном фронте без перемен', 'author': 'Эрих Мария Ремарк'},
    # {'title': 'В хранилищах музея', 'author': 'Кейт Аткинсон'},
    # {'title': 'Hi-Fi', 'author': 'Ник Хорнби'},
    # {'title': 'Оно', 'author': 'Стивен Кинг'},
    # {'title': 'Джеймс и гигантский персик', 'author': 'Роальд Даль'},
    # {'title': 'Зеленая миля', 'author': 'Стивен Кинг'},
    # {'title': 'Мотылек', 'author': 'Анри Шарьер'},
    # {'title': 'К оружию! К оружию!', 'author': 'Терри Пратчетт'},
    # {'title': 'Хозяин морей: Командир и штурман', 'author': 'Патрик О’Брайан'},
    # {'title': 'Ключ от всех дверей', 'author': 'Энтони Горовиц'},
    # {'title': 'Роковая музыка', 'author': 'Терри Пратчетт'},
    # {'title': 'Вор времени', 'author': 'Терри Пратчетт'},
    # {'title': 'Пятый элефант', 'author': 'Терри Пратчетт'},
    # {'title': 'Искупление', 'author': 'Иэн Макьюэн'},
    # {'title': 'Секреты', 'author': 'Жаклин Уилсон'},
    # {'title': 'Серебряный меч', 'author': 'Ян Серрэйлер'},
    # {'title': 'Пролетая над гнездом кукушки', 'author': 'Кен Кизи'},
    # {'title': 'Сердце тьмы', 'author': 'Джозеф Конрад'},
    # {'title': 'Ким', 'author': 'Редьярд Киплинг'},
    # {'title': 'Чужестранка', 'author': 'Диана Гэблдон'},
    # {'title': 'Моби Дик', 'author': 'Герман Мелвилл'},
    # {'title': 'Песнь на закате', 'author': 'Льюис Грессик Гиббон'},
    # {'title': 'Корабельные новости', 'author': 'Энни Пру'},
    # {'title': 'Божество реки', 'author': 'Уилбур Смит'},
    # {'title': 'Мир глазами Гарпа', 'author': 'Джон Ирвинг'},
    # {'title': 'Лорна Дун', 'author': 'Ричард Блэкмор'},
    # {'title': 'Девчонки гуляют допоздна', 'author': 'Жаклин Уилсон'},
    # {'title': 'Далекие шатры', 'author': 'Мэри Маргарет Кей'},
    # {'title': 'Ведьмы', 'author': 'Роальд Даль'},
    # {'title': 'Паутина Шарлотты', 'author': 'Элвин Брукс Уайт'},
    # {'title': 'Франкенштейн', 'author': 'Мэри Шелли'},
    # {
    #     'title': 'Они играли на траве',
    #     'author': 'Терри Венейблс и Гордон М. Уильямс',
    # },
    # {'title': 'Старик и море', 'author': 'Эрнест Хемингуэй'},
    # {'title': 'Лолита', 'author': 'Владимир Набоков'},
    # {'title': 'Имя розы', 'author': 'Умберто Эко'},
    # {'title': 'Мир Софии', 'author': 'Йостейн Гордер'},
    # {'title': 'Девочка-находка', 'author': 'Жаклин Уилсон'},
    # {'title': 'Фантастический мистер Фокс', 'author': 'Роальд Даль'},
    # {'title': 'Чайка по имени Джонатан Ливингстон', 'author': 'Ричард Бах'},
    # {'title': 'Маленький принц', 'author': 'Антуан де Сент-Экзюпери'},
    # {'title': 'Ребенок из чемодана', 'author': 'Жаклин Уилсон'},
    # {'title': 'Оливер Твист', 'author': 'Чарльз Диккенс'},
    # {'title': 'Сила единства', 'author': 'Брюс Куртеней'},
    # {'title': 'Сайлес Марнер', 'author': 'Джордж Элиот'},
    # {'title': 'Американский психопат', 'author': 'Брет Истон Эллис'},
    # {'title': 'Ничей дневник', 'author': 'Джордж и Уидон Гроссмит'},
    # {'title': 'На игле', 'author': 'Ирвин Уэлш'},
    # {'title': 'Хайди', 'author': 'Иоганна Шпири'},
    # {'title': 'Сыновья и любовники', 'author': 'Дэвид Герберт Лоуренс'},
    # {'title': 'Невыносимая лёгкость бытия', 'author': 'Милан Кундера'},
    # {'title': 'Мужчина и мальчик', 'author': 'Тони Парсонс'},
    # {'title': 'Правда', 'author': 'Терри Пратчетт'},
    # {'title': 'Война миров', 'author': 'Герберт Уэллс'},
    # {'title': 'Ужастики', 'author': 'Роберт Лоуренс Стайн'},
    # {'title': 'Заклинатель лошадей', 'author': 'Николас Эванс'},
    # {'title': 'Хрупкое равновесие', 'author': 'Рохинтон Мистри'},
    # {'title': 'Ведьмы за границей', 'author': 'Терри Пратчетт'},
    # {'title': 'Король былого и грядущего', 'author': 'Теренс Уайт'},
    # {'title': 'Очень голодная гусеница', 'author': 'Эрик Карл'},
    # {'title': 'Цветы на чердаке', 'author': 'Вирджиния Эндрюс'},
]
